jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/king_db
jdbc.username=king
jdbc.password=king
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
