database.connection.driver_class=com.mysql.jdbc.Driver
database.connection.url=jdbc:mysql://localhost:3306/king_db?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
database.connection.username=king
database.connection.password=king
