errors.required ={0} is required.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid ={0} is invalid.
errors.date = {0}yyyy-mm-dd is invalid.
errors.header = <B>\uff0a\uff0a\uff0ainput error message\uff0a\uff0a\uff0a</B><br>
errors.suffix = <br/>

index.title = Struts Sample

books.title=Books Information Update/Delete
books.title.new=New Info.
books.title.list=List.
books.header.isbn=ISBN Code
books.header.title=Title
books.header.author=Author
books.header.price=Price
books.header.publish=Publish
books.header.published=Publish Date
books.header.currency=Yen
books.header.submit=Save
books.header.reset=Clear